.experts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}



@media only screen and (min-width: 577px) and (max-width:992px){
    .experts{
    grid-template-columns: repeat(2,1fr);
}
}

@media only screen and (max-width:576px){
    .experts{
    grid-template-columns: repeat(1,1fr);
}
}